{
  "name": "javascript",
  "version": "1.0.0",
  "type": "module",
  "description": "this project is to learn javascript",
  "main": "ArraysExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
